{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
  "@cosmjs/stargate": "^0.33.1",
  "@cosmjs/cosmwasm-stargate": "^0.33.1",
  "jsqr": "^1.4.0",
  "react": "^18.2.0",
  "react-dom": "^18.2.0",
  "react-router-dom": "^6.23.1",
  "html5-qrcode": "^2.3.8",
  "qrcode.react": "^3.1.0",
  "buffer": "^6.0.3",
  "esbuild-plugins-node-modules-polyfill": "^1.2.1",
  "@esbuild-plugins/node-globals-polyfill": "^0.2.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.4.19"
  }
}
